:root {
  --color-select: rgba(0, 0, 0, 0.06);
  --color-hover: rgba(0, 0, 0, 0.04);
  --color-text-80: #525e71;
  --color-inactive: #bbb;
}

:local(.toolbar) {
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 0 2px;

  & > .TINY_MCE_FIXED_TOOLBAR { width: 0; opacity: 0; pointer-events: none; }
}

:local(.toolbar-button) {
  margin: 0 1px;
  width: 30px;
  height: 22px;
  font-size: 16px;
  color: var(--color-text-80);
  &:hover { background: var(--color-hover); }
  &.select { background: var(--color-select); }
  &.lock { cursor: not-allowed; color: var(--color-inactive); }
  &.lock, &.lock:hover { background: transparent; }
}
