:root {
  --color-select: rgba(0, 0, 0, 0.06);
  --color-hover: rgba(0, 0, 0, 0.04);
  --color-shadow: rgba(0, 0, 0, 0.10);
  --color-primary: #eb5648;
  --color-border: #d9d9d9;
  --color-text-80: #525e71;
  --color-inactive: #bbb;
}

:local(.select) {
  position: relative;
  margin: 0 1px;
  height: 22px;
  font-size: 16px;
  color: var(--color-text-80);

  & > .item-select {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 0 5px;
    width: 100%;
    height: 100%;
    &:hover { background: var(--color-hover); }
    &.open { background: var(--color-select); }
    &.lock { cursor: not-allowed; color: var(--color-inactive); }
    &.lock, &.lock:hover { background: transparent; }
    & > .icon { margin-left: 5px; color: var(--color-inactive); }
  }

  & > .item-list {
    position: absolute;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 0 1px var(--color-shadow), 0 2px 8px 0 var(--color-shadow);
    background: #fff;
    z-index: 1;
    & > .item {
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover { background: var(--color-hover); }
      &.select { background: var(--color-select); }
    }
  }

  /* custom style */
  &.select-font-size {
    font-size: 12px;
    & > .item-select > div { min-width: 24px; }
    & > .item-list {
      flex-flow: column;
      & > .item { width: 64px; height: 30px; }
    }
  }

  &.select-fore-color {
    & > .item-select {
      & > div { position: relative; height: 100%; }
      & > div > span { position: absolute; left: 2px; bottom: 4px; width: 13px; height: 1px; }
      &.lock > div > span { opacity: 0.4; }
    }
    & > .item-list {
      flex-flow: row wrap;
      padding: 10px;
      width: 160px;
      & > .item { width: 20px; height: 24px; }
      & > .item > span { width: 14px; height: 14px; box-shadow: inset 0 0 0 1px var(--color-shadow); }
    }
  }

  &.select-alignment > .item-list {
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 10px;
    width: 112px;
    & > .item { width: 24px; height: 24px; }
  }
}

:local(.select-v2) {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 5px;
  font-size: 12px;
  color: var(--color-text-80);
  & > .item-label {
    pointer-events: none;
    margin-right: 4px;
    white-space: nowrap;
    &.lock { color: var(--color-inactive); }
  }
  & > :local(.select) {
    border-bottom: 1px solid var(--color-border);
    &:hover { border-bottom: 1px solid var(--color-text-80); }
    &:focus { border-bottom: 1px solid var(--color-primary); }
    &.lock {
      cursor: not-allowed;
      border-bottom: 1px solid var(--color-border);
      & > * { pointer-events: none; opacity: 0; }
    }
    & > .item-select {
      &:hover,
      &.open { background: transparent; }
    }
  }
}
