:root {
  --color-btn-hover: rgba(0,0,0,.04);
  --color-btn-active: rgba(0,0,0,.06);
}

.tinymce-editor-toolbar {
  & {
    display: flex;
    align-items: center;
  }

  &.isnt-activated {
    cursor: not-allowed;
    opacity: .5;
    & button { pointer-events: none; }
  }

  & button {
    padding: 0;
    appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    outline: 0;

    margin-right: 4px;
    font-size: 16px;
    width: 1.75em;
    height: 22px;
    color: inherit;
  }

  &.is-activated {
    & > button:hover,
    & > .editor-select:hover,
    & > .editor-select.is-open {
      background-color: var(--color-btn-hover);
    }
    & > button.is-active {
      background-color: var(--color-btn-active);
    }
  }

  & .foreColor {
    margin-top: -1px;
  }

  .editor-select {
    padding: 0 2px;
  }

  & .font-size-indicator {
    font-size: 12px;
  }

  & .font-size-picker {
    & ul:not([hidden]) {
      display: block;
      padding: 0;
      width: 5.5em;
      font-size: 12px;
    }

    & ul li {
      padding: 0;
      line-height: 2.5;
    }

    & ul li button {
      width: 100%;
      height: 100%;
    }
  }

  & .fore-color-indicator {
    margin: -3px auto 3px;
    width: .7em;
    height: 1px;
  }

  & .color-picker {
    & ul:not([hidden]) {
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
      width: 9.75em;
      padding: .5em;
    }

    & ul li { padding: 0 .125em; }
    & ul li:hover { background: none; }

    & ul .color-item {
      width: .875em;
      height: .875em;
      border: 1px solid rgba(0,0,0,.05);
    }
  }


  & .alignment {
    & ul:not([hidden]) {
      display: flex;
      justify-content: space-between;
      padding: .5em;
      width: 7em;
      font-size: 16px;
    }
  }

  &.isnt-activated .editor-select ul {
    display: none !important;
  }

  & .editor-select ul button {
    margin: 0;
    padding: 0;
    width: auto;
    font-size: inherit;
  }

  & .TINY_MCE_FIXED_TOOLBAR {
    width: 0;
    opacity: 0;
    pointer-events: none;
  }
}

