:root {
  --color-btn-hover: #f7f7f7;
}

.editor-select {
  & {
    position: relative;
    display: flex;
    margin: 0 2px;
    align-items: center;
  }

  & > button {
    display: flex;
    align-items: center;
    padding: 0 .25em;
    width: auto;
  }

  & ul {
    position: absolute;
    z-index: 65535;
    top: 100%;
    margin: 0;
    padding: .5em;
    list-style: none;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
    border: 1px solid rgba(0,0,0,0.10);
  }

  & ul[hidden] { display: none; }
  & ul:not([hidden]) { display: flex; }

  & ul li { padding: 0 .25em; }
  & ul li:hover { background-color: var(--color-btn-hover); }

  & .caret {
    margin-left: 2px;
    padding: 0 2px;
    font-size: .5em;
    color: #d4d4d4;
  }
}

