:root {
  --color-primary: #f55d54;
  --color-border: #d9d9d9;
  --color-button-foreground: #222;
  --color-button-background: #ccc;
  --color-button-background-light: #eee;
  --button-size: 40px;
  --button-width-min: 40px;
}

:local(.example-root) {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  width: 720px;
  max-height: 100%;
  overflow: auto;
  box-shadow: inset 0 0 0 1px var(--color-border);

  & > .button-row {
    display: flex;
    flex-flow: row;
    margin: 12px 0;
    width: 100%;
  }

  & > .example-edit-toolbar {
    overflow: visible;
    display: flex;
    margin: 12px 0;
    height: 32px;
    box-shadow: inset 0 0 0 1px var(--color-border);
  }

  & > .example-tiny-mce-content {
    overflow: auto;
    margin: 12px 0;
    box-shadow: inset 0 0 0 1px var(--color-border);

    &.display > div {
      pointer-events: none;
      cursor: default;
      user-select: none;
      min-width: 100%;
      min-height: 100%;
    }
    &.edit > div {
      pointer-events: auto;
      cursor: auto;
      user-select: text;
      -webkit-touch-callout: default; /* iOS Safari */
      min-height: calc(100% + 1px);
    }
    /* Fix for TinyMCE getScrollContainer look-up code */
    /* https://github.com/tinymce/tinymce/blob/86958160cb14309f5d36c53e5fa7b4b011b6e4a8/src/core/src/main/js/dom/Selection.js#L911 */
  }

  & > .example-model-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.4s ease-out;

    & > .modal-fullscreen-content {
      background: #fff;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
      transform: translate3d(0, -360px, 0);
      transition: transform 0.4s ease-out;
    }

    &.show-fullscreen {
      pointer-events: auto;
      opacity: 1;
      & > .modal-fullscreen-content { transform: translate3d(0, 0, 0); }
    }
  }

  & .example-button {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    overflow: visible;
    padding: 0 4px;
    min-width: var(--button-width-min);
    height: var(--button-size);
    color: var(--color-button-foreground);
    background: var(--color-button-background);

    &:hover {
      background: var(--color-button-background-light);
    }

    &.select {
      background: var(--color-button-background-light);
      box-shadow: inset 0 0 0 1px var(--color-border);
      border-bottom: 2px solid var(--color-primary);
    }

    & + .example-button { margin-left: 12px; }
  }
}

.tooltip-top,
.tooltip-bottom,
.tooltip-left {
  position: relative;
  &:hover {
    &::before, &::after {
      display: block;
      pointer-events: none;
      position: absolute;
      z-index: 1;
    }
    &::before {
      content: '';
      width: 0;
      height: 0;
      border: 5px solid transparent;
    }
    &::after {
      content: attr(data-tooltip-content);
      padding: 4px 8px;
      font-size: 12px;
      line-height: 1.4;
      white-space: nowrap;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background: #000;
    }
  }
}

.tooltip-top:hover {
  &::before { left: 50%; bottom: calc(100% + 2px); transform: translate(-50%, 0); border-top-color: #000; border-bottom-width: 0; }
  &::after { left: 50%; bottom: calc(100% + 7px); transform: translate(-50%, 0); }
}

.tooltip-bottom:hover {
  &::before { left: 50%; top: calc(100% + 2px); transform: translate(-50%, 0); border-bottom-color: #000; border-top-width: 0; }
  &::after { left: 50%; top: calc(100% + 7px); transform: translate(-50%, 0); }
}

.tooltip-left:hover {
  &::before { top: 50%; right: calc(100% + 2px); transform: translate(0, -50%); border-left-color: #000; border-right-width: 0; }
  &::after { top: 50%; right: calc(100% + 7px); transform: translate(0, -50%); }
}

.tooltip-lock {
  & .tooltip-top:hover,
  & .tooltip-bottom:hover,
  & .tooltip-left:hover {
    &::before, &::after { display: none; }
  }
}
