:root {
  --color-text-80: #525e71;
}

.tiny-mce-content {
  padding: 1px;
  font-size: 12px;
  color: var(--color-text-80);

  & ol,
  & ul {
    margin: 1em 0;
    padding-left: 2em;
  }

  & table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #999;

    & tr:nth-child(even) {
      background-color: #eee;
    }

    & td {
      width: 10%;
    }

    & td,
    & th,
    & caption {
      border: 1px dashed #BBB;
    }
  }
}
